FFXIVAPP.Plugin.Widgets/Views/SettingsView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Widgets.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Plugin="clr-namespace:FFXIVAPP.Plugin.Widgets"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Widgets.Properties"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Widgets.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="SettingsViewModel"
                  Member="ViewModels:SettingsViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Plugin:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource SettingsViewModel}">
        <ScrollViewer>
            <StackPanel>
                <TabControl x:Name="SettingsTC">
                    <TabItem x:Name="SettingsWidgetsTI"
                             Header="Widget Settings">
                        <StackPanel>
                            <GroupBox Header="Show DPS Widget On Load">
                                <StackPanel>
                                    <controls:ToggleSwitch IsChecked="{Binding ShowDPSWidgetOnLoad,
                                                                               Source={StaticResource Settings}}" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Show Enmity Widget On Load">
                                <StackPanel>
                                    <controls:ToggleSwitch IsChecked="{Binding ShowEnmityWidgetOnLoad,
                                                                               Source={StaticResource Settings}}" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>