FFXIVAPP.Plugin.Widgets/Views/SettingsView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Widgets.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Plugin="clr-namespace:FFXIVAPP.Plugin.Widgets"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Widgets.Properties"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Widgets.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="SettingsViewModel"
                  Member="ViewModels:SettingsViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Plugin:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource SettingsViewModel}">
        <ScrollViewer>
            <StackPanel>
                <TabControl x:Name="SettingsTC">
                    <TabItem Header="{Binding Locale[app_MainSettingsTabHeader],
                                              Source={StaticResource PluginViewModel}}">
                        <StackPanel>
                            <GroupBox Header="{Binding Locale[widgets_EnableClickThroughHeader],
                                                       Source={StaticResource PluginViewModel}}">
                                <StackPanel>
                                    <controls:ToggleSwitch IsChecked="{Binding WidgetClickThroughEnabled,
                                                                               Source={StaticResource Settings}}" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="{Binding Locale[widgets_WidgetOpacityHeader],
                                                       Source={StaticResource PluginViewModel}}">
                                <StackPanel>
                                    <ComboBox x:Name="WidgetSelect"
                                              Margin="5"
                                              IsReadOnly="False"
                                              ItemsSource="{Binding WidgetOpacityList,
                                                                    Source={StaticResource Settings}}"
                                              SelectedValue="{Binding WidgetOpacity,
                                                                      Source={StaticResource Settings}}" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="SettingsWidgetsTI"
                             Header="Widget Settings">
                        <StackPanel>
                            <Expander Header="Settings:DPS">
                                <StackPanel>
                                    <GroupBox Header="Player Visibility Threshold">
                                        <StackPanel>
                                            <ComboBox Margin="5"
                                                      IsReadOnly="False"
                                                      ItemsSource="{Binding DPSVisibilityList,
                                                                            Source={StaticResource Settings}}"
                                                      SelectedValue="{Binding DPSVisibility,
                                                                              Source={StaticResource Settings}}" />
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Settings:DTPS">
                                <StackPanel>
                                    <GroupBox Header="Player Visibility Threshold">
                                        <StackPanel>
                                            <ComboBox Margin="5"
                                                      IsReadOnly="False"
                                                      ItemsSource="{Binding DTPSVisibilityList,
                                                                            Source={StaticResource Settings}}"
                                                      SelectedValue="{Binding DTPSVisibility,
                                                                              Source={StaticResource Settings}}" />
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Settings:HPS">
                                <StackPanel>
                                    <GroupBox Header="Player Visibility Threshold">
                                        <StackPanel>
                                            <ComboBox Margin="5"
                                                      IsReadOnly="False"
                                                      ItemsSource="{Binding HPSVisibilityList,
                                                                            Source={StaticResource Settings}}"
                                                      SelectedValue="{Binding HPSVisibility,
                                                                              Source={StaticResource Settings}}" />
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Settings:Enmity">
                                <StackPanel>
                                    <GroupBox Header="Show Current Target Info">
                                        <StackPanel>
                                            <controls:ToggleSwitch IsChecked="{Binding ShowEnmityWidgetCurrentTargetInfo,
                                                                                       Source={StaticResource Settings}}" />
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Settings:Focus Target">
                                <StackPanel>
                                    <StackPanel>
                                        <Label>More details coming soon!</Label>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Settings:Current Target">
                                <StackPanel>
                                    <Label>More details coming soon!</Label>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>