FFXIVAPP.Plugin.Widgets/Windows/CurrentTargetWidget.xaml

<Window x:Class="FFXIVAPP.Plugin.Widgets.Windows.CurrentTargetWidget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Widgets.Properties"
        xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Widgets.Windows"
        xmlns:converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="CurrentTargetWidget"
        Width="{Binding CurrentTargetWidgetWidth,
                        Source={x:Static PluginProperties:Settings.Default},
                        Mode=TwoWay}"
        Height="{Binding CurrentTargetWidgetHeight,
                         Source={x:Static PluginProperties:Settings.Default},
                         Mode=TwoWay}"
        MinWidth="200"
        MinHeight="360"
        AllowsTransparency="True"
        Background="Transparent"
        Closing="Widget_OnClosing"
        Left="{Binding CurrentTargetWidgetLeft,
                       Mode=TwoWay,
                       Source={x:Static PluginProperties:Settings.Default}}"
        Opacity="{Binding WidgetOpacity,
                          Source={x:Static PluginProperties:Settings.Default}}"
        ShowInTaskbar="False"
        Top="{Binding CurrentTargetWidgetTop,
                      Mode=TwoWay,
                      Source={x:Static PluginProperties:Settings.Default}}"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <x:Static x:Key="Settings"
                      Member="PluginProperties:Settings.Default" />
            <converters:VisibilityConverter x:Key="VisibilityConverter" />
            <x:Static x:Key="CurrentTargetWidgetViewModel"
                      Member="ViewModels:CurrentTargetWidgetViewModel.Instance" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FFXIVAPP.Plugin.Widgets;component/Resources/WidgetStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding CurrentTargetWidgetUIScale,
                                             Source={StaticResource Settings}}"
                            ScaleY="{Binding CurrentTargetWidgetUIScale,
                                             Source={StaticResource Settings}}" />
        </Grid.LayoutTransform>
        <StackPanel>
            <DockPanel LastChildFill="True">
                <Border Margin="5"
                        Background="WhiteSmoke"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="2">
                    <DockPanel LastChildFill="True">
                        <Button x:Name="WidgetClose"
                                Width="15"
                                Height="15"
                                Margin="2"
                                Click="WidgetClose_OnClick"
                                DockPanel.Dock="Right"
                                Padding="0"
                                ToolTip="Close">
                            <Path Data="M0,0 L5,5 M0,5 L5,0"
                                  Stretch="None"
                                  Stroke="Black" />
                        </Button>
                        <DockPanel Background="WhiteSmoke"
                                   PreviewMouseDown="TitleBar_OnPreviewMouseDown">
                            <Grid>
                                <Label Grid.Row="0"
                                       Margin="5 -1"
                                       HorizontalAlignment="Right"
                                       Content="[CURRENT]"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Padding="0" />
                                <Label Grid.Row="0"
                                       Margin="5 2"
                                       HorizontalAlignment="Left"
                                       Content="FFXIV-APP"
                                       FontSize="10"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Padding="0" />
                            </Grid>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </DockPanel>
            <StackPanel x:Name="CurrentTargetWidgetTargetInfo"
                        Margin="5 1"
                        DataContext="{Binding TargetEntity.CurrentTarget,
                                              Source={StaticResource CurrentTargetWidgetViewModel}}"
                        Visibility="{Binding CurrentTargetIsValid,
                                             Source={StaticResource CurrentTargetWidgetViewModel},
                                             Converter={StaticResource VisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1"
                            Margin="5 0"
                            VerticalAlignment="Bottom"
                            Background="WhiteSmoke"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="2">
                        <Label Margin="5 1"
                               HorizontalAlignment="Center"
                               Content="{Binding Name}"
                               FontSize="12"
                               FontWeight="Bold"
                               Foreground="Black"
                               Style="{StaticResource StatLabelStyle}" />
                    </Border>
                    <ProgressBar Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Height="18"
                                 VerticalAlignment="Top"
                                 BorderBrush="Black"
                                 Maximum="1"
                                 Minimum="0"
                                 Style="{StaticResource ProgressBarStyleStopAnimation}"
                                 Value="{Binding CurrentTargetHPPercent,
                                                 Source={StaticResource CurrentTargetWidgetViewModel}}" />
                    <Label Grid.Row="0"
                           Margin="5 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="{Binding HPCurrent}"
                           FontWeight="Bold"
                           Foreground="Black"
                           Style="{StaticResource CommaNumberStyle}" />
                    <Label Grid.Row="0"
                           Margin="5 0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Content="{Binding HPPercent}"
                           FontWeight="Bold"
                           Foreground="Black"
                           Style="{StaticResource PercentStyle}" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
