FFXIVAPP.Plugin.Widgets/Windows/DPSWidget.xaml

<Window x:Class="FFXIVAPP.Plugin.Widgets.Windows.DPSWidget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Widgets.Properties"
        xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Widgets.Windows"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:converters="clr-namespace:FFXIVAPP.Plugin.Widgets.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="DPSWidget"
        Width="{Binding DPSWidgetWidth,
                        Source={x:Static PluginProperties:Settings.Default},
                        Mode=TwoWay}"
        Height="{Binding DPSWidgetHeight,
                         Source={x:Static PluginProperties:Settings.Default},
                         Mode=TwoWay}"
        MinWidth="200"
        MinHeight="360"
        AllowsTransparency="True"
        Background="Transparent"
        Closing="Widget_OnClosing"
        Left="{Binding DPSWidgetLeft,
                       Mode=TwoWay,
                       Source={x:Static PluginProperties:Settings.Default}}"
        Opacity="{Binding WidgetOpacity,
                          Source={x:Static PluginProperties:Settings.Default}}"
        ShowInTaskbar="False"
        Top="{Binding DPSWidgetTop,
                      Mode=TwoWay,
                      Source={x:Static PluginProperties:Settings.Default}}"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <x:Static x:Key="Settings"
                      Member="PluginProperties:Settings.Default" />
            <x:Static x:Key="DPSWidgetViewModel"
                      Member="ViewModels:DPSWidgetViewModel.Instance" />
            <converters:JobToBrushConverter x:Key="JobToBrushConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FFXIVAPP.Plugin.Widgets;component/Resources/WidgetStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding DPSWidgetUIScale,
                                             Source={StaticResource Settings}}"
                            ScaleY="{Binding DPSWidgetUIScale,
                                             Source={StaticResource Settings}}" />
        </Grid.LayoutTransform>
        <StackPanel>
            <DockPanel LastChildFill="True">
                <Border Margin="5"
                        Background="WhiteSmoke"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="2">
                    <DockPanel LastChildFill="True">
                        <Button x:Name="WidgetClose"
                                Width="15"
                                Height="15"
                                Margin="2"
                                Click="WidgetClose_OnClick"
                                DockPanel.Dock="Right"
                                Padding="0"
                                ToolTip="Close">
                            <Path Data="M0,0 L5,5 M0,5 L5,0"
                                  Stretch="None"
                                  Stroke="Black" />
                        </Button>
                        <DockPanel Background="WhiteSmoke"
                                   PreviewMouseDown="TitleBar_OnPreviewMouseDown">
                            <Grid>
                                <Label Grid.Row="0"
                                       Margin="5 -1"
                                       HorizontalAlignment="Right"
                                       Content="[DPS]"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Padding="0" />
                                <Label Grid.Row="0"
                                       Margin="5 2"
                                       HorizontalAlignment="Left"
                                       Content="FFXIV-APP"
                                       FontSize="10"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Padding="0" />
                            </Grid>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </DockPanel>
            <ItemsControl x:Name="Party">
                <ItemsControl.Resources>
                    <CollectionViewSource x:Key="Party"
                                          Source="{Binding ParseEntity.Players,
                                                           Source={StaticResource DPSWidgetViewModel}}" />
                </ItemsControl.Resources>
                <ItemsControl.ItemsSource>
                    <Binding Source="{StaticResource Party}" />
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5 1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1"
                                        Margin="5 0"
                                        VerticalAlignment="Bottom"
                                        Background="WhiteSmoke"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="2">
                                    <DockPanel Margin="1"
                                               LastChildFill="True">
                                        <DockPanel DockPanel.Dock="Right">
                                            <Label Margin="5 0"
                                                   HorizontalAlignment="Left"
                                                   Content="{Binding DPS}"
                                                   FontSize="12"
                                                   FontWeight="Bold"
                                                   Foreground="Black"
                                                   Style="{StaticResource DecimalStyle}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <Label Margin="5 0"
                                                   HorizontalAlignment="Left"
                                                   Content="{Binding Name}"
                                                   FontSize="12"
                                                   FontWeight="Bold"
                                                   Foreground="Black"
                                                   Style="{StaticResource StatLabelStyle}" />
                                        </DockPanel>
                                    </DockPanel>
                                </Border>
                                <ProgressBar Grid.Row="0"
                                             Grid.RowSpan="2"
                                             Height="18"
                                             VerticalAlignment="Top"
                                             BorderBrush="Black"
                                             Foreground="{Binding Job,
                                                                  Converter={StaticResource JobToBrushConverter}}"
                                             Maximum="1"
                                             Minimum="0"
                                             Style="{StaticResource ProgressBarStyleStopAnimation}"
                                             Value="{Binding PercentOfTotalOverallDamage}" />
                                <Label Grid.Row="0"
                                       Margin="5 0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Content="{Binding TotalOverallDamage}"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Style="{StaticResource CommaNumberStyle}" />
                                <StackPanel Grid.Row="0"
                                            Margin="5 0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Label Margin="2 0"
                                           VerticalAlignment="Center"
                                           Content="{Binding PercentOfTotalOverallDamage}"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Style="{StaticResource PercentStyle}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
